Game.exe (Base Address 0x00400000)

0x0057bbe0      je      0x57bbf8
0x0057bbe2      cmp     dword [esi + 0x10], 2
0x0057bbe6      je      0x57bbf8
0x0057bbe8      mov     eax, 0x55555556
0x0057bbed      imul    ebx
0x0057bbef      mov     eax, edx
0x0057bbf1      shr     eax, 0x1f
0x0057bbf4      add     eax, edx
0x0057bbf6      mov     ebx, eax
0x0057bbf8      mov     eax, dword [esi + 0x20]

I - [How to change penalty to 1/2]

Go to file offset 0x0017bbe8

Or search for hex string: B8 56555555 F7EB 8BC2 C1E8 1F 03C2 8BD8

Replace

Asm:
---
0x0057bbe8      mov     eax, 0x55555556
0x0057bbed      imul    ebx
0x0057bbef      mov     eax, edx
0x0057bbf1      shr     eax, 0x1f
0x0057bbf4      add     eax, edx
0x0057bbf6      mov     ebx, eax

Hex:
---
b8 56555555
f7 eb
8bc2
c1e8 1f
03c2
8bd8


With

Asm:
---
0x0057bbe8      shr     ebx, 1
0x0057bbea      nop
0x0057bbeb      nop
0x0057bbec      nop
0x0057bbed      nop
0x0057bbee      nop
0x0057bbef      nop
0x0057bbf0      nop
0x0057bbf1      nop
0x0057bbf2      nop
0x0057bbf3      nop
0x0057bbf4      nop
0x0057bbf5      nop
0x0057bbf6      nop
0x0057bbf7      nop

Hex:
---
d1eb
90
90
90
90
90
90
90
90
90
90
90
90
90
90

II - [How to bypass penalty]

Go to file offset 0x17bbe0

Or search for hex string: 7416 837e1002

Replace

Asm: je 0x57bbf8
Hex: 7416

With

Asm: jmp 0x57bbf8
Hex: eb16
